# ot-backend-assessment

./: .gitignore  DatabaseGenerate.sql  OT.Assessment.sln  docker-compose.yml
src/OT.Assessment.App/: OT.Assessment.App.csproj  Program.cs  appsettings.json  docker-compose.yml
src/OT.Assessment.App/Controllers/Account/: AccountController.cs
src/OT.Assessment.App/Controllers/Game/: GameController.cs
src/OT.Assessment.App/Controllers/Player/: PlayerController.cs
src/OT.Assessment.App/Controllers/Wager/: WagerController.cs
src/OT.Assessment.App/Middleware/: ExceptionHandlingMiddleware.cs
src/OT.Assessment.App/Models/: ErrorResponse.cs
src/OT.Assessment.Application/: LibraryRegistration.cs  OT.Assessment.Application.csproj
src/OT.Assessment.Application/Common/: PaginatedResult.cs  Result.cs
src/OT.Assessment.Application/Helpers/: AccountNumberGenerator.cs
src/OT.Assessment.Application/Interfaces/: IUnitOfWork.cs
src/OT.Assessment.Application/Interfaces/Common/: IAccountNumberGenerator.cs
src/OT.Assessment.Application/Interfaces/Common/Messaging/: IRabbitMqPublisher.cs
src/OT.Assessment.Application/Interfaces/Services/: IAccountService.cs  IGameService.cs  IPlayerService.cs  IWagerProcessingService.cs  IWagerService.cs
src/OT.Assessment.Application/Mappings/: AccountProfile.cs  GameProfile.cs  PlayerProfile.cs  WagerMappingProfile.cs  WagerProfile.cs
src/OT.Assessment.Application/Models/DTOs/Account/: AccountDto.cs  DepositToAccountDto.cs
src/OT.Assessment.Application/Models/DTOs/Game/: CreateGameDto.cs  GameDto.cs
src/OT.Assessment.Application/Models/DTOs/Player/: PlayerDto.cs
src/OT.Assessment.Application/Models/DTOs/Wager/: PlayerSpendingDto.cs  WagerDto.cs
src/OT.Assessment.Application/Models/Request/: CreateCasinoGameRequestModel.cs  CreateCasinoWagerRequestModel.cs  CreatePlayerRequestModel.cs
src/OT.Assessment.Application/Models/Response/: CasinoTopPlayersResponseModel.cs
src/OT.Assessment.Application/Services/: AccountService.cs  GameService.cs  PlayerService.cs  WagerProcessingService.cs  WagerService.cs
src/OT.Assessment.Infrastructure/: DependencyInjection.cs  LibraryRegistration.cs  OT.Assessment.Infrastructure.csproj
src/OT.Assessment.Infrastructure/Configurations/: AccountConfiguration.cs  GameTransactionConfiguration.cs  PlayerConfiguration.cs  WagerConfiguration.cs
src/OT.Assessment.Infrastructure/Messaging/RabbitMq/: RabbitMqPublisher.cs
src/OT.Assessment.Infrastructure/Messaging/RabbitMq/Configs/: RabbitMQOptions.cs
src/OT.Assessment.Infrastructure/Messaging/RabbitMq/Consumer/: WagerConsumerService.cs
src/OT.Assessment.Infrastructure/Messaging/RabbitMq/Publisher/: RabbitMqPublisher.cs
src/OT.Assessment.Infrastructure/Migrations/: 20250617153705_InitialCreate.Designer.cs  20250617153705_InitialCreate.cs  20250618120032_updateDatabase.Designer.cs  20250618120032_updateDatabase.cs  20250619161611_update-databasetables.Designer.cs  20250619161611_update-databasetables.cs  20250619175220_update-accounttabl-relationship.Designer.cs  20250619175220_update-accounttabl-relationship.cs  20250619180431_update-accounttable-refactor.Designer.cs  20250619180431_update-accounttable-refactor.cs  20250619183518_update-playertable-removeaccount.Designer.cs  20250619183518_update-playertable-removeaccount.cs  20250625112637_update-wager-trasacntion-table.Designer.cs  20250625112637_update-wager-trasacntion-table.cs  20250625153611_update-account-table-columns.Designer.cs  20250625153611_update-account-table-columns.cs  20250625170644_update-player-config.Designer.cs  20250625170644_update-player-config.cs  20250625171246_update-entity-config.Designer.cs  20250625171246_update-entity-config.cs  20250625171629_update-entity-config2.Designer.cs  20250625171629_update-entity-config2.cs  OTAssessmentDbContextModelSnapshot.cs
src/OT.Assessment.Infrastructure/Persistance/: OTAssessmentDbContext.cs  OTAssessmentDbContextFactory.cs  UnitOfWork.cs
src/OT.Assessment.Infrastructure/Persistance/Configurations/: AccountConfiguration.cs  GameTransactionConfiguration.cs  PlayerConfiguration.cs  TransactionRecordConfiguration.cs  WagerConfiguration.cs
src/OT.Assessment.Infrastructure/Persistance/Repositories/: GameRepository.cs  Repository.cs
src/OT.Assessment.Infrastructure/Repositories/: AccountRepository.cs  GameRepository.cs  PlayerRepository.cs  Repository.cs  TransactionRepository.cs  WagerRepository.cs
test/OT.Assessment.Tester/: OT.Assessment.Tester.csproj
test/OT.Assessment.Tester/Infrastructure/: BogusGenerator.cs  Game.cs  GameDtoBogusGenerator.cs
test/OT.Assessment.Tester/Services/: GameServiceTests.cs  PlayerServiceTests.cs  WagerServiceTests.cs
(+15 files in other folders)
